<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <ul class="nav nav-pills">
                <li class="{page.homePageClass}">
                    <a href="/">Home</a>
                </li>

                <li class="{page.secondPageClass}">
                    <a href="/second">Second page</a>
                </li>

                <li class="{page.thirdPageClass}">
                    <a href="/third">Third page</a>
                </li>
            </ul>
        </div>
    </div>
</nav>