{^pjax}
  {>"layouts/master" /}
{:else}
  {>"layouts/navbar" /}

  {>"layouts/wrapper" /}
{/pjax}

{<title}
    Home page
{/title}

{<content_left}
  <p>
    This is an example content on the main page.
  </p>

  <p>
    <a class="yui3-pjax" href="/second">Link to the second page</a>
  </p>
{/content_left}

{<content_right}
    <p>
        This is an example content on the main page on right.
      </p>

      <p>
        <a class="yui3-pjax" href="/third">Link to the third page</a>
      </p>
{/content_right}
