{^pjax}
  {>"layouts/master" /}
{:else}
  {>"layouts/navbar" /}

  {>"layouts/wrapper" /}
{/pjax}

{<title}
  Second page
{/title}

{<content_left_class}
  secondPageLeft
{/content_left_class}

{<content_right_class}
  secondPageRight
{/content_right_class}

{<content_left}
  <p>
    This is an example content on the second page.
  </p>

  <p>
    <a class="yui3-pjax" href="/second">Link to the second page</a>
  </p>
{/content_left}

{<content_right}
    <p>
      This is an example content on the second page on right.
    </p>

    <p>
      <a class="yui3-pjax" href="/third">Link to the third page</a>
    </p>
{/content_right}
