{^pjax}
  {>"layouts/master" /}
{:else}
  {>"layouts/navbar" /}

  {>"layouts/wrapper" /}
{/pjax}

{<title}
  Third page
{/title}

{<content_left_class}
  thirdPageLeft
{/content_left_class}

{<content_right_class}
  thirdPageRight
{/content_right_class}

{<content_left}
  <p>
    This is an example content on the third page.
  </p>

  <p>
    <a class="yui3-pjax" href="/second">Link to the second page</a>
  </p>
{/content_left}

{<content_right}
  <p>
    This is an example content on the third page on right.
  </p>

  <p>
    <a class="yui3-pjax" href="/third">Link to the third page</a>
  </p>
{/content_right}